{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "removeComments": true,
    "sourceMap": true,
    "rootDir": "src/",
    "outDir": "dist"
  },
  "exclude": [
    "src/run.ts"
  ]
}